KlientTCP/Views/DashboardView.xaml

<UserControl x:Class="KlientTCP.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlientTCP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">User Dashboard</TextBlock>
        <Button Grid.Column="3" Grid.Row="1" FontSize="15" Margin="5" Padding="3" x:Name="LoadTrianglePage">Triangles</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="15" Margin="5" Padding="3" x:Name="LoadChangePasswordPage">Change Password</Button>
        <Button Grid.Column="5" Grid.Row="1" FontSize="15" Margin="5" Padding="3" x:Name="LoadDeleteAccountPage">Delete Account</Button>
        <Button Grid.Column="6" Grid.Row="1" FontSize="15" Margin="5" Padding="3" x:Name="Logout">Logout</Button>

        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"/>
    </Grid>
</UserControl>
